<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_passwordDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui__password_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__password_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_passwordDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui___passworddialog_8h_source.html">ui_Passworddialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_passwordDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__password_dialog__inherit__graph.png" border="0" usemap="#_ui__password_dialog_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dddbf3dc11806772ea82a4f2a4f07ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a5dddbf3dc11806772ea82a4f2a4f07ad">setupUi</a> (QDialog *<a class="el" href="classpassword_dialog.html">passwordDialog</a>)</td></tr>
<tr class="separator:a5dddbf3dc11806772ea82a4f2a4f07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70ae9d0dacbc1d7b3c6d563a176a362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#aa70ae9d0dacbc1d7b3c6d563a176a362">retranslateUi</a> (QDialog *<a class="el" href="classpassword_dialog.html">passwordDialog</a>)</td></tr>
<tr class="separator:aa70ae9d0dacbc1d7b3c6d563a176a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4ebeb844bce1f7ea2daf04f1b2c6cc5"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#ac4ebeb844bce1f7ea2daf04f1b2c6cc5">gridLayout</a></td></tr>
<tr class="separator:ac4ebeb844bce1f7ea2daf04f1b2c6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d62914400159582642bad00a0ddacf5"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a5d62914400159582642bad00a0ddacf5">verticalSpacer_3</a></td></tr>
<tr class="separator:a5d62914400159582642bad00a0ddacf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e2b8bc8ff163821b7cc0e446a2f38"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#aa20e2b8bc8ff163821b7cc0e446a2f38">verticalSpacer_4</a></td></tr>
<tr class="separator:aa20e2b8bc8ff163821b7cc0e446a2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfbf6af92e50cee744e36bdbab0cfc2"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#acbfbf6af92e50cee744e36bdbab0cfc2">horizontalSpacer_5</a></td></tr>
<tr class="separator:acbfbf6af92e50cee744e36bdbab0cfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f23d19f132d869791cae70610271d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a755f23d19f132d869791cae70610271d">label</a></td></tr>
<tr class="separator:a755f23d19f132d869791cae70610271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835e10c6b2d4eee5c3392fc707ce754"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a9835e10c6b2d4eee5c3392fc707ce754">horizontalSpacer_6</a></td></tr>
<tr class="separator:a9835e10c6b2d4eee5c3392fc707ce754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce7c0f3b0494a8269c3096458d9569"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a94ce7c0f3b0494a8269c3096458d9569">buttonBox</a></td></tr>
<tr class="separator:a94ce7c0f3b0494a8269c3096458d9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cee78b58232a3ddc6134c6eab60df7"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a07cee78b58232a3ddc6134c6eab60df7">horizontalSpacer_2</a></td></tr>
<tr class="separator:a07cee78b58232a3ddc6134c6eab60df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0edcda4dcb17372fa8fd0e413f12a"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a30d0edcda4dcb17372fa8fd0e413f12a">verticalSpacer_5</a></td></tr>
<tr class="separator:a30d0edcda4dcb17372fa8fd0e413f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ef9ff19c66393ffa89a9e3be6efeb"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a669ef9ff19c66393ffa89a9e3be6efeb">horizontalSpacer_4</a></td></tr>
<tr class="separator:a669ef9ff19c66393ffa89a9e3be6efeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7afde05ea46e2ce5d7cfef2d9d723"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a96d7afde05ea46e2ce5d7cfef2d9d723">lineEdit</a></td></tr>
<tr class="separator:a96d7afde05ea46e2ce5d7cfef2d9d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95ddb6f30e2ac39ea50cad40bee2e41"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#ae95ddb6f30e2ac39ea50cad40bee2e41">horizontalSpacer</a></td></tr>
<tr class="separator:ae95ddb6f30e2ac39ea50cad40bee2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b8c24e92dfd1131898036aaa0a593"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a9b8b8c24e92dfd1131898036aaa0a593">horizontalSpacer_3</a></td></tr>
<tr class="separator:a9b8b8c24e92dfd1131898036aaa0a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca364f119a4fa609d09a659d91da1f8"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#aeca364f119a4fa609d09a659d91da1f8">verticalSpacer</a></td></tr>
<tr class="separator:aeca364f119a4fa609d09a659d91da1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee70db449bbeb2d36f843dd6b9b45603"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#aee70db449bbeb2d36f843dd6b9b45603">verticalSpacer_2</a></td></tr>
<tr class="separator:aee70db449bbeb2d36f843dd6b9b45603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa70ae9d0dacbc1d7b3c6d563a176a362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70ae9d0dacbc1d7b3c6d563a176a362">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_passwordDialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>passwordDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dddbf3dc11806772ea82a4f2a4f07ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dddbf3dc11806772ea82a4f2a4f07ad">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_passwordDialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>passwordDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94ce7c0f3b0494a8269c3096458d9569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ce7c0f3b0494a8269c3096458d9569">&#9670;&nbsp;</a></span>buttonBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Ui_passwordDialog::buttonBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ebeb844bce1f7ea2daf04f1b2c6cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ebeb844bce1f7ea2daf04f1b2c6cc5">&#9670;&nbsp;</a></span>gridLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_passwordDialog::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95ddb6f30e2ac39ea50cad40bee2e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95ddb6f30e2ac39ea50cad40bee2e41">&#9670;&nbsp;</a></span>horizontalSpacer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::horizontalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07cee78b58232a3ddc6134c6eab60df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cee78b58232a3ddc6134c6eab60df7">&#9670;&nbsp;</a></span>horizontalSpacer_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::horizontalSpacer_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8b8c24e92dfd1131898036aaa0a593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8b8c24e92dfd1131898036aaa0a593">&#9670;&nbsp;</a></span>horizontalSpacer_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::horizontalSpacer_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669ef9ff19c66393ffa89a9e3be6efeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ef9ff19c66393ffa89a9e3be6efeb">&#9670;&nbsp;</a></span>horizontalSpacer_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::horizontalSpacer_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfbf6af92e50cee744e36bdbab0cfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfbf6af92e50cee744e36bdbab0cfc2">&#9670;&nbsp;</a></span>horizontalSpacer_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::horizontalSpacer_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9835e10c6b2d4eee5c3392fc707ce754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835e10c6b2d4eee5c3392fc707ce754">&#9670;&nbsp;</a></span>horizontalSpacer_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::horizontalSpacer_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a755f23d19f132d869791cae70610271d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755f23d19f132d869791cae70610271d">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_passwordDialog::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d7afde05ea46e2ce5d7cfef2d9d723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d7afde05ea46e2ce5d7cfef2d9d723">&#9670;&nbsp;</a></span>lineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_passwordDialog::lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca364f119a4fa609d09a659d91da1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca364f119a4fa609d09a659d91da1f8">&#9670;&nbsp;</a></span>verticalSpacer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::verticalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee70db449bbeb2d36f843dd6b9b45603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee70db449bbeb2d36f843dd6b9b45603">&#9670;&nbsp;</a></span>verticalSpacer_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::verticalSpacer_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d62914400159582642bad00a0ddacf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d62914400159582642bad00a0ddacf5">&#9670;&nbsp;</a></span>verticalSpacer_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::verticalSpacer_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20e2b8bc8ff163821b7cc0e446a2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20e2b8bc8ff163821b7cc0e446a2f38">&#9670;&nbsp;</a></span>verticalSpacer_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::verticalSpacer_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d0edcda4dcb17372fa8fd0e413f12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d0edcda4dcb17372fa8fd0e413f12a">&#9670;&nbsp;</a></span>verticalSpacer_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_passwordDialog::verticalSpacer_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui__password_dialog.html">Ui_passwordDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
