<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui___dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui___enc_dec_keysdialog_8h_source.html">ui_EncDecKeysdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___dialog__inherit__graph.png" border="0" usemap="#_ui___dialog_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5991d63e5d8f30a9a29671aeb370439a"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">buttonBox</a></td></tr>
<tr class="separator:a5991d63e5d8f30a9a29671aeb370439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0bb3c686eebfcee9c7a439fc1fe79c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a7f0bb3c686eebfcee9c7a439fc1fe79c">label</a></td></tr>
<tr class="separator:a7f0bb3c686eebfcee9c7a439fc1fe79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ffbfc8b04448a1db0b59cbf9b74ebb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a91ffbfc8b04448a1db0b59cbf9b74ebb">label_2</a></td></tr>
<tr class="separator:a91ffbfc8b04448a1db0b59cbf9b74ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa0ccb6f716ca6178260522a193c250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ccb6f716ca6178260522a193c250e">&#9670;&nbsp;</a></span>retranslateUi() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0ccb6f716ca6178260522a193c250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ccb6f716ca6178260522a193c250e">&#9670;&nbsp;</a></span>retranslateUi() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0ccb6f716ca6178260522a193c250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ccb6f716ca6178260522a193c250e">&#9670;&nbsp;</a></span>retranslateUi() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0ccb6f716ca6178260522a193c250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ccb6f716ca6178260522a193c250e">&#9670;&nbsp;</a></span>retranslateUi() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0ccb6f716ca6178260522a193c250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ccb6f716ca6178260522a193c250e">&#9670;&nbsp;</a></span>retranslateUi() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0ccb6f716ca6178260522a193c250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ccb6f716ca6178260522a193c250e">&#9670;&nbsp;</a></span>retranslateUi() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0ccb6f716ca6178260522a193c250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ccb6f716ca6178260522a193c250e">&#9670;&nbsp;</a></span>retranslateUi() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6a478c3ecdafabffb17b39cb26444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a478c3ecdafabffb17b39cb26444a">&#9670;&nbsp;</a></span>setupUi() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6a478c3ecdafabffb17b39cb26444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a478c3ecdafabffb17b39cb26444a">&#9670;&nbsp;</a></span>setupUi() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6a478c3ecdafabffb17b39cb26444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a478c3ecdafabffb17b39cb26444a">&#9670;&nbsp;</a></span>setupUi() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6a478c3ecdafabffb17b39cb26444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a478c3ecdafabffb17b39cb26444a">&#9670;&nbsp;</a></span>setupUi() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6a478c3ecdafabffb17b39cb26444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a478c3ecdafabffb17b39cb26444a">&#9670;&nbsp;</a></span>setupUi() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6a478c3ecdafabffb17b39cb26444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a478c3ecdafabffb17b39cb26444a">&#9670;&nbsp;</a></span>setupUi() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6a478c3ecdafabffb17b39cb26444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a478c3ecdafabffb17b39cb26444a">&#9670;&nbsp;</a></span>setupUi() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Dialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>Dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5991d63e5d8f30a9a29671aeb370439a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991d63e5d8f30a9a29671aeb370439a">&#9670;&nbsp;</a></span>buttonBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox * Ui_Dialog::buttonBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0bb3c686eebfcee9c7a439fc1fe79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0bb3c686eebfcee9c7a439fc1fe79c">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_Dialog::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ffbfc8b04448a1db0b59cbf9b74ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ffbfc8b04448a1db0b59cbf9b74ebb">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_Dialog::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___dialog.html">Ui_Dialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
