<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui___main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ui_MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">actionAbout_Flexxon_Application</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">actionGenerateReport</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">actionMainIcon</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">actionProtect_Zone</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">actionSignature_Update</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2">gridLayout_2</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">gridLayout_3</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">horizontalLayout</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">menuHelp</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">menuHelp_2</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">menuSettings</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *MainWindow)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *MainWindow)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">tab1</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">tab2</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
