<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::passwordDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1password_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1password_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::passwordDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui___passworddialog_8h_source.html">ui_Passworddialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::passwordDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1password_dialog__inherit__graph.png" border="0" usemap="#_ui_1_1password_dialog_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::passwordDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1password_dialog__coll__graph.png" border="0" usemap="#_ui_1_1password_dialog_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__password_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__password_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__password_dialog.html">Ui_passwordDialog</a></td></tr>
<tr class="memitem:a5dddbf3dc11806772ea82a4f2a4f07ad inherit pub_methods_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a5dddbf3dc11806772ea82a4f2a4f07ad">setupUi</a> (QDialog *<a class="el" href="classpassword_dialog.html">passwordDialog</a>)</td></tr>
<tr class="separator:a5dddbf3dc11806772ea82a4f2a4f07ad inherit pub_methods_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70ae9d0dacbc1d7b3c6d563a176a362 inherit pub_methods_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#aa70ae9d0dacbc1d7b3c6d563a176a362">retranslateUi</a> (QDialog *<a class="el" href="classpassword_dialog.html">passwordDialog</a>)</td></tr>
<tr class="separator:aa70ae9d0dacbc1d7b3c6d563a176a362 inherit pub_methods_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__password_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__password_dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__password_dialog.html">Ui_passwordDialog</a></td></tr>
<tr class="memitem:ac4ebeb844bce1f7ea2daf04f1b2c6cc5 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#ac4ebeb844bce1f7ea2daf04f1b2c6cc5">gridLayout</a></td></tr>
<tr class="separator:ac4ebeb844bce1f7ea2daf04f1b2c6cc5 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d62914400159582642bad00a0ddacf5 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a5d62914400159582642bad00a0ddacf5">verticalSpacer_3</a></td></tr>
<tr class="separator:a5d62914400159582642bad00a0ddacf5 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e2b8bc8ff163821b7cc0e446a2f38 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#aa20e2b8bc8ff163821b7cc0e446a2f38">verticalSpacer_4</a></td></tr>
<tr class="separator:aa20e2b8bc8ff163821b7cc0e446a2f38 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfbf6af92e50cee744e36bdbab0cfc2 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#acbfbf6af92e50cee744e36bdbab0cfc2">horizontalSpacer_5</a></td></tr>
<tr class="separator:acbfbf6af92e50cee744e36bdbab0cfc2 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f23d19f132d869791cae70610271d inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a755f23d19f132d869791cae70610271d">label</a></td></tr>
<tr class="separator:a755f23d19f132d869791cae70610271d inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835e10c6b2d4eee5c3392fc707ce754 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a9835e10c6b2d4eee5c3392fc707ce754">horizontalSpacer_6</a></td></tr>
<tr class="separator:a9835e10c6b2d4eee5c3392fc707ce754 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce7c0f3b0494a8269c3096458d9569 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a94ce7c0f3b0494a8269c3096458d9569">buttonBox</a></td></tr>
<tr class="separator:a94ce7c0f3b0494a8269c3096458d9569 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cee78b58232a3ddc6134c6eab60df7 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a07cee78b58232a3ddc6134c6eab60df7">horizontalSpacer_2</a></td></tr>
<tr class="separator:a07cee78b58232a3ddc6134c6eab60df7 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0edcda4dcb17372fa8fd0e413f12a inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a30d0edcda4dcb17372fa8fd0e413f12a">verticalSpacer_5</a></td></tr>
<tr class="separator:a30d0edcda4dcb17372fa8fd0e413f12a inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ef9ff19c66393ffa89a9e3be6efeb inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a669ef9ff19c66393ffa89a9e3be6efeb">horizontalSpacer_4</a></td></tr>
<tr class="separator:a669ef9ff19c66393ffa89a9e3be6efeb inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7afde05ea46e2ce5d7cfef2d9d723 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a96d7afde05ea46e2ce5d7cfef2d9d723">lineEdit</a></td></tr>
<tr class="separator:a96d7afde05ea46e2ce5d7cfef2d9d723 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95ddb6f30e2ac39ea50cad40bee2e41 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#ae95ddb6f30e2ac39ea50cad40bee2e41">horizontalSpacer</a></td></tr>
<tr class="separator:ae95ddb6f30e2ac39ea50cad40bee2e41 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b8c24e92dfd1131898036aaa0a593 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#a9b8b8c24e92dfd1131898036aaa0a593">horizontalSpacer_3</a></td></tr>
<tr class="separator:a9b8b8c24e92dfd1131898036aaa0a593 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca364f119a4fa609d09a659d91da1f8 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#aeca364f119a4fa609d09a659d91da1f8">verticalSpacer</a></td></tr>
<tr class="separator:aeca364f119a4fa609d09a659d91da1f8 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee70db449bbeb2d36f843dd6b9b45603 inherit pub_attribs_class_ui__password_dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__password_dialog.html#aee70db449bbeb2d36f843dd6b9b45603">verticalSpacer_2</a></td></tr>
<tr class="separator:aee70db449bbeb2d36f843dd6b9b45603 inherit pub_attribs_class_ui__password_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1password_dialog.html">passwordDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
