<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui___main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___main_window__inherit__graph.png" border="0" usemap="#_ui___main_window_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a739618ad9b83ee4acb836e536967f4b7"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a></td></tr>
<tr class="separator:a739618ad9b83ee4acb836e536967f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11972ecb1ebaef5fe01a4b55f48fba6"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">actionProtect_Zone</a></td></tr>
<tr class="separator:ad11972ecb1ebaef5fe01a4b55f48fba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28111a2109012712085b27207b9388bd"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a></td></tr>
<tr class="separator:a28111a2109012712085b27207b9388bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d932fead9bf73a5a838dd358b7063"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">actionAbout_Flexxon_Application</a></td></tr>
<tr class="separator:aaf2d932fead9bf73a5a838dd358b7063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a386b193bf4fa6e5f8a9d2915bd9119"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">actionSignature_Update</a></td></tr>
<tr class="separator:a2a386b193bf4fa6e5f8a9d2915bd9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132c8e21e7e34b1b7d0fc8668f9ea67"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">actionMainIcon</a></td></tr>
<tr class="separator:a0132c8e21e7e34b1b7d0fc8668f9ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c041eef744d49eba0a79cd68e35a02"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">actionGenerateReport</a></td></tr>
<tr class="separator:a41c041eef744d49eba0a79cd68e35a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ea7d4c2e893181caad21e28166932"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">gridLayout_3</a></td></tr>
<tr class="separator:af42ea7d4c2e893181caad21e28166932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676f235c393f334b7c07935d4007925"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a></td></tr>
<tr class="separator:ab676f235c393f334b7c07935d4007925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fdc9ebacc4b25b834162380d75ce8"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">horizontalLayout</a></td></tr>
<tr class="separator:acd6fdc9ebacc4b25b834162380d75ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c92b8f4b52f2160ba8c58e94118c8"><td class="memItemLeft" align="right" valign="top">QTreeWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a></td></tr>
<tr class="separator:a082c92b8f4b52f2160ba8c58e94118c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260b943854b841c986f47c4726ee7f9"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a></td></tr>
<tr class="separator:a3260b943854b841c986f47c4726ee7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8380b3fb3a983b71985fb1c17e10604"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">tab1</a></td></tr>
<tr class="separator:aa8380b3fb3a983b71985fb1c17e10604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8df35117fe1ea53412b4795bfabe6"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">tab2</a></td></tr>
<tr class="separator:a6bd8df35117fe1ea53412b4795bfabe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a0c5f7e8ff2a87134908dd770d2d2"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2">gridLayout_2</a></td></tr>
<tr class="separator:a6b2a0c5f7e8ff2a87134908dd770d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c789c07fa5fc1cee05aae8df52bb02d"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a></td></tr>
<tr class="separator:a2c789c07fa5fc1cee05aae8df52bb02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba84cb4cdd6a12dc83bf4e100bd8d80"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a></td></tr>
<tr class="separator:a7ba84cb4cdd6a12dc83bf4e100bd8d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ede563c6a2fa1690ffa5abe29eb362"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">menuSettings</a></td></tr>
<tr class="separator:a19ede563c6a2fa1690ffa5abe29eb362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95dbfbb0550206aeac76db36f491548"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">menuHelp</a></td></tr>
<tr class="separator:ab95dbfbb0550206aeac76db36f491548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6677c0359a38d3fc465c5224c5cf7f"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">menuHelp_2</a></td></tr>
<tr class="separator:acd6677c0359a38d3fc465c5224c5cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84dc49349f514d7b7d3fe8e78de069b"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a></td></tr>
<tr class="separator:ab84dc49349f514d7b7d3fe8e78de069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097dd160c3534a204904cb374412c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097dd160c3534a204904cb374412c618">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a0872c4c77d8f43a2ec66ed849b58">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf2d932fead9bf73a5a838dd358b7063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2d932fead9bf73a5a838dd358b7063">&#9670;&nbsp;</a></span>actionAbout_Flexxon_Application</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionAbout_Flexxon_Application</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a739618ad9b83ee4acb836e536967f4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739618ad9b83ee4acb836e536967f4b7">&#9670;&nbsp;</a></span>actionChange_Policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionChange_Policy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c041eef744d49eba0a79cd68e35a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c041eef744d49eba0a79cd68e35a02">&#9670;&nbsp;</a></span>actionGenerateReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionGenerateReport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0132c8e21e7e34b1b7d0fc8668f9ea67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0132c8e21e7e34b1b7d0fc8668f9ea67">&#9670;&nbsp;</a></span>actionMainIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionMainIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11972ecb1ebaef5fe01a4b55f48fba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11972ecb1ebaef5fe01a4b55f48fba6">&#9670;&nbsp;</a></span>actionProtect_Zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionProtect_Zone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a386b193bf4fa6e5f8a9d2915bd9119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a386b193bf4fa6e5f8a9d2915bd9119">&#9670;&nbsp;</a></span>actionSignature_Update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionSignature_Update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28111a2109012712085b27207b9388bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28111a2109012712085b27207b9388bd">&#9670;&nbsp;</a></span>actionUpdate_Firmware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionUpdate_Firmware</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356f1cf3ebda15f1fac59467ee081b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f1cf3ebda15f1fac59467ee081b74">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525ed3c5fe0784ac502ee222fba4e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ed3c5fe0784ac502ee222fba4e205">&#9670;&nbsp;</a></span>gridLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_MainWindow::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2a0c5f7e8ff2a87134908dd770d2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2a0c5f7e8ff2a87134908dd770d2d2">&#9670;&nbsp;</a></span>gridLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_MainWindow::gridLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af42ea7d4c2e893181caad21e28166932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42ea7d4c2e893181caad21e28166932">&#9670;&nbsp;</a></span>gridLayout_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_MainWindow::gridLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6fdc9ebacc4b25b834162380d75ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6fdc9ebacc4b25b834162380d75ce8">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_MainWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf43d9a67adaec750aaa956b5e082f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf43d9a67adaec750aaa956b5e082f09">&#9670;&nbsp;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba84cb4cdd6a12dc83bf4e100bd8d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba84cb4cdd6a12dc83bf4e100bd8d80">&#9670;&nbsp;</a></span>menuFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95dbfbb0550206aeac76db36f491548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95dbfbb0550206aeac76db36f491548">&#9670;&nbsp;</a></span>menuHelp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuHelp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6677c0359a38d3fc465c5224c5cf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6677c0359a38d3fc465c5224c5cf7f">&#9670;&nbsp;</a></span>menuHelp_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuHelp_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ede563c6a2fa1690ffa5abe29eb362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ede563c6a2fa1690ffa5abe29eb362">&#9670;&nbsp;</a></span>menuSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1687cceb1e2787aa1f83e50433943a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1687cceb1e2787aa1f83e50433943a91">&#9670;&nbsp;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_MainWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8380b3fb3a983b71985fb1c17e10604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8380b3fb3a983b71985fb1c17e10604">&#9670;&nbsp;</a></span>tab1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::tab1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd8df35117fe1ea53412b4795bfabe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd8df35117fe1ea53412b4795bfabe6">&#9670;&nbsp;</a></span>tab2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::tab2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3260b943854b841c986f47c4726ee7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3260b943854b841c986f47c4726ee7f9">&#9670;&nbsp;</a></span>tabWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* Ui_MainWindow::tabWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c789c07fa5fc1cee05aae8df52bb02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c789c07fa5fc1cee05aae8df52bb02d">&#9670;&nbsp;</a></span>textBrowser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Ui_MainWindow::textBrowser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84dc49349f514d7b7d3fe8e78de069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84dc49349f514d7b7d3fe8e78de069b">&#9670;&nbsp;</a></span>toolBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* Ui_MainWindow::toolBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a082c92b8f4b52f2160ba8c58e94118c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082c92b8f4b52f2160ba8c58e94118c8">&#9670;&nbsp;</a></span>treeWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidget* Ui_MainWindow::treeWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab676f235c393f334b7c07935d4007925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676f235c393f334b7c07935d4007925">&#9670;&nbsp;</a></span>widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::widget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
