<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeEvent()
: <a class="el" href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow</a>
</li>
<li>CReportDialog()
: <a class="el" href="class_c_report_dialog.html#a48338627e5a280bc9ab1758435281672">CReportDialog</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DriveDetection()
: <a class="el" href="class_main_window.html#a264e6050d2c7225d182d40bc962c6a30">MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventsignal()
: <a class="el" href="classlockunlock_dialog.html#aeb07d2c61cffd169de95e8af02e1539f">lockunlockDialog</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_event()
: <a class="el" href="class_main_window.html#a49e2cd6225b2abdf60b4c6e05b95541c">MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lockunlockDialog()
: <a class="el" href="classlockunlock_dialog.html#a58842ed89e56085d4f8dbc44412c2272">lockunlockDialog</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passwordDialog()
: <a class="el" href="classpassword_dialog.html#ad274dbd41bb10c4d0a8fe4ee7cb5697e">passwordDialog</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retranslateUi()
: <a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">Ui_Dialog</a>
, <a class="el" href="class_ui__lockunlock_dialog.html#a7dff741ca7ed212e183898593591f142">Ui_lockunlockDialog</a>
, <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
, <a class="el" href="class_ui__password_dialog.html#aa70ae9d0dacbc1d7b3c6d563a176a362">Ui_passwordDialog</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetFocus()
: <a class="el" href="classpassword_dialog.html#aaecf24c471a4c5f73fe9c8003a69efe5">passwordDialog</a>
</li>
<li>setLabelText()
: <a class="el" href="classpassword_dialog.html#a1de88f1012ef45d2083a098575d453a1">passwordDialog</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">Ui_Dialog</a>
, <a class="el" href="class_ui__lockunlock_dialog.html#a342ee1af024d85ac1c84e1d7eaf7edac">Ui_lockunlockDialog</a>
, <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
, <a class="el" href="class_ui__password_dialog.html#a5dddbf3dc11806772ea82a4f2a4f07ad">Ui_passwordDialog</a>
</li>
<li>setZoneStatus()
: <a class="el" href="classlockunlock_dialog.html#a891fae63a9fdfeb34d4657ec877bde0d">lockunlockDialog</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CReportDialog()
: <a class="el" href="class_c_report_dialog.html#a6c93a7607bb6d4e4c52037ccaa901048">CReportDialog</a>
</li>
<li>~lockunlockDialog()
: <a class="el" href="classlockunlock_dialog.html#a68942c2b63d35adeef78bec5a2d41ed7">lockunlockDialog</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~passwordDialog()
: <a class="el" href="classpassword_dialog.html#ad99998fa00010a92222ba7d8c3c67cd6">passwordDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
