<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionAbout_Flexxon_Application
: <a class="el" href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">Ui_MainWindow</a>
</li>
<li>actionChange_Policy
: <a class="el" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">Ui_MainWindow</a>
</li>
<li>actionGenerateReport
: <a class="el" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">Ui_MainWindow</a>
</li>
<li>actionMainIcon
: <a class="el" href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">Ui_MainWindow</a>
</li>
<li>actionProtect_Zone
: <a class="el" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">Ui_MainWindow</a>
</li>
<li>actionSignature_Update
: <a class="el" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">Ui_MainWindow</a>
</li>
<li>actionUpdate_Firmware
: <a class="el" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonBox
: <a class="el" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">Ui_Dialog</a>
, <a class="el" href="class_ui__lockunlock_dialog.html#aef80a4a3737096fe408263d6a5425d14">Ui_lockunlockDialog</a>
, <a class="el" href="class_ui__password_dialog.html#a94ce7c0f3b0494a8269c3096458d9569">Ui_passwordDialog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centralwidget
: <a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a>
</li>
<li>checkBox
: <a class="el" href="class_ui__lockunlock_dialog.html#acacdc862846a30df80010b4af1428f5b">Ui_lockunlockDialog</a>
</li>
<li>closeEvent()
: <a class="el" href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow</a>
</li>
<li>CReportDialog()
: <a class="el" href="class_c_report_dialog.html#a48338627e5a280bc9ab1758435281672">CReportDialog</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data1
: <a class="el" href="struct_namespace.html#aa5bac0460caa76f43f8f2d6e828aee91">Namespace</a>
</li>
<li>Data2
: <a class="el" href="struct_namespace.html#a7d294799d3b96c870727f790c43e9a6d">Namespace</a>
</li>
<li>Data3
: <a class="el" href="struct_namespace.html#a6d0d6ff2d62c3e384c4e0c4df326198a">Namespace</a>
</li>
<li>DriveDetection()
: <a class="el" href="class_main_window.html#a264e6050d2c7225d182d40bc962c6a30">MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventsignal()
: <a class="el" href="classlockunlock_dialog.html#aeb07d2c61cffd169de95e8af02e1539f">lockunlockDialog</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_event()
: <a class="el" href="class_main_window.html#a49e2cd6225b2abdf60b4c6e05b95541c">MainWindow</a>
</li>
<li>gridLayout
: <a class="el" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">Ui_MainWindow</a>
, <a class="el" href="class_ui__password_dialog.html#ac4ebeb844bce1f7ea2daf04f1b2c6cc5">Ui_passwordDialog</a>
</li>
<li>gridLayout_2
: <a class="el" href="class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2">Ui_MainWindow</a>
</li>
<li>gridLayout_3
: <a class="el" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>horizontalLayout
: <a class="el" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">Ui_MainWindow</a>
</li>
<li>horizontalSpacer
: <a class="el" href="class_ui__password_dialog.html#ae95ddb6f30e2ac39ea50cad40bee2e41">Ui_passwordDialog</a>
</li>
<li>horizontalSpacer_2
: <a class="el" href="class_ui__password_dialog.html#a07cee78b58232a3ddc6134c6eab60df7">Ui_passwordDialog</a>
</li>
<li>horizontalSpacer_3
: <a class="el" href="class_ui__password_dialog.html#a9b8b8c24e92dfd1131898036aaa0a593">Ui_passwordDialog</a>
</li>
<li>horizontalSpacer_4
: <a class="el" href="class_ui__password_dialog.html#a669ef9ff19c66393ffa89a9e3be6efeb">Ui_passwordDialog</a>
</li>
<li>horizontalSpacer_5
: <a class="el" href="class_ui__password_dialog.html#acbfbf6af92e50cee744e36bdbab0cfc2">Ui_passwordDialog</a>
</li>
<li>horizontalSpacer_6
: <a class="el" href="class_ui__password_dialog.html#a9835e10c6b2d4eee5c3392fc707ce754">Ui_passwordDialog</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_ui___dialog.html#a7f0bb3c686eebfcee9c7a439fc1fe79c">Ui_Dialog</a>
, <a class="el" href="class_ui__password_dialog.html#a755f23d19f132d869791cae70610271d">Ui_passwordDialog</a>
</li>
<li>label_2
: <a class="el" href="class_ui___dialog.html#a91ffbfc8b04448a1db0b59cbf9b74ebb">Ui_Dialog</a>
</li>
<li>lineEdit
: <a class="el" href="class_ui__password_dialog.html#a96d7afde05ea46e2ce5d7cfef2d9d723">Ui_passwordDialog</a>
</li>
<li>lockunlockDialog()
: <a class="el" href="classlockunlock_dialog.html#a58842ed89e56085d4f8dbc44412c2272">lockunlockDialog</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>menubar
: <a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow</a>
</li>
<li>menuFile
: <a class="el" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">Ui_MainWindow</a>
</li>
<li>menuHelp
: <a class="el" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">Ui_MainWindow</a>
</li>
<li>menuHelp_2
: <a class="el" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">Ui_MainWindow</a>
</li>
<li>menuSettings
: <a class="el" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NS
: <a class="el" href="struct_device.html#a3d8fc482ba992158f398a8457db16fb7">Device</a>
</li>
<li>NsCount
: <a class="el" href="struct_device.html#a4bac3225fa978d37742fed4c2205fbd2">Device</a>
</li>
<li>NsName
: <a class="el" href="struct_namespace.html#a2df46bef7af0292c1ab37c2f21fb741f">Namespace</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passwordDialog()
: <a class="el" href="classpassword_dialog.html#ad274dbd41bb10c4d0a8fe4ee7cb5697e">passwordDialog</a>
</li>
<li>pwdata
: <a class="el" href="classpassword_dialog.html#a55d829faf8d46d686a8b1c1085cbf06b">passwordDialog</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retranslateUi()
: <a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">Ui_Dialog</a>
, <a class="el" href="class_ui__lockunlock_dialog.html#a7dff741ca7ed212e183898593591f142">Ui_lockunlockDialog</a>
, <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
, <a class="el" href="class_ui__password_dialog.html#aa70ae9d0dacbc1d7b3c6d563a176a362">Ui_passwordDialog</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetFocus()
: <a class="el" href="classpassword_dialog.html#aaecf24c471a4c5f73fe9c8003a69efe5">passwordDialog</a>
</li>
<li>setLabelText()
: <a class="el" href="classpassword_dialog.html#a1de88f1012ef45d2083a098575d453a1">passwordDialog</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">Ui_Dialog</a>
, <a class="el" href="class_ui__lockunlock_dialog.html#a342ee1af024d85ac1c84e1d7eaf7edac">Ui_lockunlockDialog</a>
, <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
, <a class="el" href="class_ui__password_dialog.html#a5dddbf3dc11806772ea82a4f2a4f07ad">Ui_passwordDialog</a>
</li>
<li>setZoneStatus()
: <a class="el" href="classlockunlock_dialog.html#a891fae63a9fdfeb34d4657ec877bde0d">lockunlockDialog</a>
</li>
<li>statusbar
: <a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tab1
: <a class="el" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">Ui_MainWindow</a>
</li>
<li>tab2
: <a class="el" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">Ui_MainWindow</a>
</li>
<li>tabWidget
: <a class="el" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">Ui_MainWindow</a>
</li>
<li>textBrowser
: <a class="el" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">Ui_MainWindow</a>
</li>
<li>toolBar
: <a class="el" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">Ui_MainWindow</a>
</li>
<li>treeWidget
: <a class="el" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verticalSpacer
: <a class="el" href="class_ui__password_dialog.html#aeca364f119a4fa609d09a659d91da1f8">Ui_passwordDialog</a>
</li>
<li>verticalSpacer_2
: <a class="el" href="class_ui__password_dialog.html#aee70db449bbeb2d36f843dd6b9b45603">Ui_passwordDialog</a>
</li>
<li>verticalSpacer_3
: <a class="el" href="class_ui__password_dialog.html#a5d62914400159582642bad00a0ddacf5">Ui_passwordDialog</a>
</li>
<li>verticalSpacer_4
: <a class="el" href="class_ui__password_dialog.html#aa20e2b8bc8ff163821b7cc0e446a2f38">Ui_passwordDialog</a>
</li>
<li>verticalSpacer_5
: <a class="el" href="class_ui__password_dialog.html#a30d0edcda4dcb17372fa8fd0e413f12a">Ui_passwordDialog</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>widget
: <a class="el" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CReportDialog()
: <a class="el" href="class_c_report_dialog.html#a6c93a7607bb6d4e4c52037ccaa901048">CReportDialog</a>
</li>
<li>~lockunlockDialog()
: <a class="el" href="classlockunlock_dialog.html#a68942c2b63d35adeef78bec5a2d41ed7">lockunlockDialog</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~passwordDialog()
: <a class="el" href="classpassword_dialog.html#ad99998fa00010a92222ba7d8c3c67cd6">passwordDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
