<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDirModel&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;qtreewidget.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="passworddialog_8h.html">passworddialog.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lockunlockdialog_8h.html">lockunlockdialog.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSystemTrayIcon&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QChart&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QChartGlobal&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QChartView&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QPieSeries&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QStackedBarSeries&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QRandomGenerator&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mainwindow_8h.html#a0fdb42c9fc03214e7433b8695c64c277">   21</a></span>&#160;<span class="preprocessor">#define REPORT_HEADER   &quot;Date,Time,Device,Namespace,Data1,Data2,Data3\n&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="mainwindow_8h.html#a6dd72eda0a41709952d9b5d0c0e8f9c1">   22</a></span>&#160;<span class="preprocessor">#define REPORT_CONTENTS &quot;%1,%2,%3,%4,%5,%6,%7\n&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mainwindow_8h.html#a268c0726d6884c56c5c4d0b96ac162cd">   23</a></span>&#160;<span class="preprocessor">#define DEVICE_COUNT    3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="mainwindow_8h.html#a2fd1440048958de85fd84b2b15996d63">   24</a></span>&#160;<span class="preprocessor">#define NAMESPACE_COUNT 8</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_namespace.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_namespace.html">Namespace</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_namespace.html#a2df46bef7af0292c1ab37c2f21fb741f">   28</a></span>&#160;    QString <a class="code" href="struct_namespace.html#a2df46bef7af0292c1ab37c2f21fb741f">NsName</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_namespace.html#aa5bac0460caa76f43f8f2d6e828aee91">   29</a></span>&#160;    QString <a class="code" href="struct_namespace.html#aa5bac0460caa76f43f8f2d6e828aee91">Data1</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_namespace.html#a7d294799d3b96c870727f790c43e9a6d">   30</a></span>&#160;    QString <a class="code" href="struct_namespace.html#a7d294799d3b96c870727f790c43e9a6d">Data2</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_namespace.html#a6d0d6ff2d62c3e384c4e0c4df326198a">   31</a></span>&#160;    QString <a class="code" href="struct_namespace.html#a6d0d6ff2d62c3e384c4e0c4df326198a">Data3</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="mainwindow_8h.html#a220292cad95a0795feac8cb08ea22922">NAMESPACE_DATA</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_device.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_device.html">Device</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_device.html#a4bac3225fa978d37742fed4c2205fbd2">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_device.html#a4bac3225fa978d37742fed4c2205fbd2">NsCount</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_device.html#a3d8fc482ba992158f398a8457db16fb7">   37</a></span>&#160;    <a class="code" href="struct_namespace.html">NAMESPACE_DATA</a> <a class="code" href="struct_device.html#a3d8fc482ba992158f398a8457db16fb7">NS</a>[<a class="code" href="mainwindow_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="mainwindow_8h.html#acfbbf45a894b3af90748a94ce205003a">DEVICE_DATA</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;QT_CHARTS_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QChartView;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>QChart;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;QT_CHARTS_END_NAMESPACE</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;QT_CHARTS_USE_NAMESPACE</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_main_window.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_main_window.html#a264e6050d2c7225d182d40bc962c6a30">DriveDetection</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//    void      log_event(QString);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString     <a class="code" href="class_main_window.html#a49e2cd6225b2abdf60b4c6e05b95541c">get_event</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">closeEvent</a>(QCloseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span>    create_actions();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span>    create_chart();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>    create_tray_icon();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span>    set_hardcoded_data();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>    set_tree_widget();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>    right_click_menu(<span class="keyword">const</span> QPoint &amp;pos);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span>    item_clicked(QTreeWidgetItem *item, <span class="keywordtype">int</span> Col);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span>    generate_report();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>    changepassword();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span>    protectzone();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span>    changepolicy();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span>    lockunlock();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span>    encdec();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span>    secerase();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span>    device_health();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span>    log_event(QString);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>    on_actionGenerateReport_triggered();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// data keeper</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    QString         ReportDialogData;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_ui_1_1_main_window.html">Ui::MainWindow</a>      *ui;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classpassword_dialog.html">passwordDialog</a>      *pwDialog;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classlockunlock_dialog.html">lockunlockDialog</a>    lockDialog;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QSystemTrayIcon     *trayIcon;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QDirModel           *model;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QHash&lt;QString, DEVICE_DATA&gt; *DeviceDataHash;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QMenu               *Menu;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QAction             *Report;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QAction             *Password;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QAction             *Protect;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QAction             *Policy;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QAction             *LockUnlock;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QAction             *EncDec;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QMenu               *TrayMenu;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QAction             *Open;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QAction             *Exit;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QSystemTrayIcon     *TrayIcon;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QAction             *SecErase;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QString             ItemName;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QString             ItemType;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QTreeWidgetItem     *CurrentItem;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QRandomGenerator    Rand;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QChart              *PieChart;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QPieSeries          *PieSeries;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QChartView          *PieChartView;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//Bar Chart</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QChart              *BarChart;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QStackedBarSeries   *BarSeries;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QChartView          *BarChartView;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasspassword_dialog_html"><div class="ttname"><a href="classpassword_dialog.html">passwordDialog</a></div><div class="ttdef"><b>Definition:</b> passworddialog.h:11</div></div>
<div class="ttc" id="astruct_namespace_html_a2df46bef7af0292c1ab37c2f21fb741f"><div class="ttname"><a href="struct_namespace.html#a2df46bef7af0292c1ab37c2f21fb741f">Namespace::NsName</a></div><div class="ttdeci">QString NsName</div><div class="ttdef"><b>Definition:</b> mainwindow.h:28</div></div>
<div class="ttc" id="aclass_main_window_html_a05fb9d72c044aa3bb7d187b994704e2f"><div class="ttname"><a href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event) override</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:92</div></div>
<div class="ttc" id="astruct_namespace_html"><div class="ttname"><a href="struct_namespace.html">Namespace</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:26</div></div>
<div class="ttc" id="astruct_device_html_a4bac3225fa978d37742fed4c2205fbd2"><div class="ttname"><a href="struct_device.html#a4bac3225fa978d37742fed4c2205fbd2">Device::NsCount</a></div><div class="ttdeci">int NsCount</div><div class="ttdef"><b>Definition:</b> mainwindow.h:36</div></div>
<div class="ttc" id="astruct_namespace_html_a6d0d6ff2d62c3e384c4e0c4df326198a"><div class="ttname"><a href="struct_namespace.html#a6d0d6ff2d62c3e384c4e0c4df326198a">Namespace::Data3</a></div><div class="ttdeci">QString Data3</div><div class="ttdef"><b>Definition:</b> mainwindow.h:31</div></div>
<div class="ttc" id="astruct_device_html_a3d8fc482ba992158f398a8457db16fb7"><div class="ttname"><a href="struct_device.html#a3d8fc482ba992158f398a8457db16fb7">Device::NS</a></div><div class="ttdeci">NAMESPACE_DATA NS[NAMESPACE_COUNT]</div><div class="ttdef"><b>Definition:</b> mainwindow.h:37</div></div>
<div class="ttc" id="astruct_device_html"><div class="ttname"><a href="struct_device.html">Device</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:34</div></div>
<div class="ttc" id="aclasslockunlock_dialog_html"><div class="ttname"><a href="classlockunlock_dialog.html">lockunlockDialog</a></div><div class="ttdef"><b>Definition:</b> lockunlockdialog.h:14</div></div>
<div class="ttc" id="aclass_main_window_html_a49e2cd6225b2abdf60b4c6e05b95541c"><div class="ttname"><a href="class_main_window.html#a49e2cd6225b2abdf60b4c6e05b95541c">MainWindow::get_event</a></div><div class="ttdeci">QString get_event(void)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:514</div></div>
<div class="ttc" id="amainwindow_8h_html_acfbbf45a894b3af90748a94ce205003a"><div class="ttname"><a href="mainwindow_8h.html#acfbbf45a894b3af90748a94ce205003a">DEVICE_DATA</a></div><div class="ttdeci">struct Device DEVICE_DATA</div></div>
<div class="ttc" id="astruct_namespace_html_a7d294799d3b96c870727f790c43e9a6d"><div class="ttname"><a href="struct_namespace.html#a7d294799d3b96c870727f790c43e9a6d">Namespace::Data2</a></div><div class="ttdeci">QString Data2</div><div class="ttdef"><b>Definition:</b> mainwindow.h:30</div></div>
<div class="ttc" id="amainwindow_8h_html_a2fd1440048958de85fd84b2b15996d63"><div class="ttname"><a href="mainwindow_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a></div><div class="ttdeci">#define NAMESPACE_COUNT</div><div class="ttdef"><b>Definition:</b> mainwindow.h:24</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="apassworddialog_8h_html"><div class="ttname"><a href="passworddialog_8h.html">passworddialog.h</a></div></div>
<div class="ttc" id="aclass_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:236</div></div>
<div class="ttc" id="amainwindow_8h_html_a220292cad95a0795feac8cb08ea22922"><div class="ttname"><a href="mainwindow_8h.html#a220292cad95a0795feac8cb08ea22922">NAMESPACE_DATA</a></div><div class="ttdeci">struct Namespace NAMESPACE_DATA</div></div>
<div class="ttc" id="alockunlockdialog_8h_html"><div class="ttname"><a href="lockunlockdialog_8h.html">lockunlockdialog.h</a></div></div>
<div class="ttc" id="aclass_main_window_html_a264e6050d2c7225d182d40bc962c6a30"><div class="ttname"><a href="class_main_window.html#a264e6050d2c7225d182d40bc962c6a30">MainWindow::DriveDetection</a></div><div class="ttdeci">void DriveDetection()</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:53</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:22</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:59</div></div>
<div class="ttc" id="astruct_namespace_html_aa5bac0460caa76f43f8f2d6e828aee91"><div class="ttname"><a href="struct_namespace.html#aa5bac0460caa76f43f8f2d6e828aee91">Namespace::Data1</a></div><div class="ttdeci">QString Data1</div><div class="ttdef"><b>Definition:</b> mainwindow.h:29</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
