<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QDirModel&gt;</code><br />
<code>#include &lt;qtreewidget.h&gt;</code><br />
<code>#include &lt;<a class="el" href="passworddialog_8h_source.html">passworddialog.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="lockunlockdialog_8h_source.html">lockunlockdialog.h</a>&gt;</code><br />
<code>#include &lt;QCloseEvent&gt;</code><br />
<code>#include &lt;QSystemTrayIcon&gt;</code><br />
<code>#include &lt;QAction&gt;</code><br />
<code>#include &lt;QtCharts/QChart&gt;</code><br />
<code>#include &lt;QtCharts/QChartGlobal&gt;</code><br />
<code>#include &lt;QtCharts/QChartView&gt;</code><br />
<code>#include &lt;QtCharts/QPieSeries&gt;</code><br />
<code>#include &lt;QtCharts/QStackedBarSeries&gt;</code><br />
<code>#include &lt;QRandomGenerator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#mainwindow_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#mainwindow_8hdep" alt=""/></div>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_namespace.html">Namespace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0fdb42c9fc03214e7433b8695c64c277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#a0fdb42c9fc03214e7433b8695c64c277">REPORT_HEADER</a>&#160;&#160;&#160;&quot;Date,Time,<a class="el" href="struct_device.html">Device</a>,<a class="el" href="struct_namespace.html">Namespace</a>,Data1,Data2,Data3\n&quot;</td></tr>
<tr class="separator:a0fdb42c9fc03214e7433b8695c64c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd72eda0a41709952d9b5d0c0e8f9c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#a6dd72eda0a41709952d9b5d0c0e8f9c1">REPORT_CONTENTS</a>&#160;&#160;&#160;&quot;%1,%2,%3,%4,%5,%6,%7\n&quot;</td></tr>
<tr class="separator:a6dd72eda0a41709952d9b5d0c0e8f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c0726d6884c56c5c4d0b96ac162cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#a268c0726d6884c56c5c4d0b96ac162cd">DEVICE_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a268c0726d6884c56c5c4d0b96ac162cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd1440048958de85fd84b2b15996d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#a2fd1440048958de85fd84b2b15996d63">NAMESPACE_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2fd1440048958de85fd84b2b15996d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a220292cad95a0795feac8cb08ea22922"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_namespace.html">Namespace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#a220292cad95a0795feac8cb08ea22922">NAMESPACE_DATA</a></td></tr>
<tr class="separator:a220292cad95a0795feac8cb08ea22922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbbf45a894b3af90748a94ce205003a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#acfbbf45a894b3af90748a94ce205003a">DEVICE_DATA</a></td></tr>
<tr class="separator:acfbbf45a894b3af90748a94ce205003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a268c0726d6884c56c5c4d0b96ac162cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268c0726d6884c56c5c4d0b96ac162cd">&#9670;&nbsp;</a></span>DEVICE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd1440048958de85fd84b2b15996d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd1440048958de85fd84b2b15996d63">&#9670;&nbsp;</a></span>NAMESPACE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMESPACE_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd72eda0a41709952d9b5d0c0e8f9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd72eda0a41709952d9b5d0c0e8f9c1">&#9670;&nbsp;</a></span>REPORT_CONTENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_CONTENTS&#160;&#160;&#160;&quot;%1,%2,%3,%4,%5,%6,%7\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdb42c9fc03214e7433b8695c64c277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdb42c9fc03214e7433b8695c64c277">&#9670;&nbsp;</a></span>REPORT_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_HEADER&#160;&#160;&#160;&quot;Date,Time,<a class="el" href="struct_device.html">Device</a>,<a class="el" href="struct_namespace.html">Namespace</a>,Data1,Data2,Data3\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acfbbf45a894b3af90748a94ce205003a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbbf45a894b3af90748a94ce205003a">&#9670;&nbsp;</a></span>DEVICE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_device.html">Device</a> <a class="el" href="mainwindow_8h.html#acfbbf45a894b3af90748a94ce205003a">DEVICE_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220292cad95a0795feac8cb08ea22922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220292cad95a0795feac8cb08ea22922">&#9670;&nbsp;</a></span>NAMESPACE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_namespace.html">Namespace</a> <a class="el" href="mainwindow_8h.html#a220292cad95a0795feac8cb08ea22922">NAMESPACE_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
