<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ui_SignatureUpdatedialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui___signature_updatedialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_SignatureUpdatedialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui___signature_updatedialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;SignatureUpdatedialog.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.14.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_SIGNATUREUPDATEDIALOG_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_SIGNATUREUPDATEDIALOG_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialogButtonBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___dialog.html">Ui_Dialog</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QDialogButtonBox *<a class="code" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">buttonBox</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a>(QDialog *Dialog)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (Dialog-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Dialog-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;Dialog&quot;</span>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Dialog-&gt;resize(400, 300);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">buttonBox</a> = <span class="keyword">new</span> QDialogButtonBox(Dialog);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">   30</a></span>&#160;        <a class="code" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">buttonBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;buttonBox&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">buttonBox</a>-&gt;setGeometry(QRect(290, 20, 81, 241));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">buttonBox</a>-&gt;setOrientation(Qt::Vertical);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">buttonBox</a>-&gt;setStandardButtons(QDialogButtonBox::Cancel|QDialogButtonBox::Ok);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a>(Dialog);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QObject::connect(<a class="code" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">buttonBox</a>, SIGNAL(accepted()), Dialog, SLOT(accept()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        QObject::connect(<a class="code" href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">buttonBox</a>, SIGNAL(rejected()), Dialog, SLOT(reject()));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        QMetaObject::connectSlotsByName(Dialog);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a>(QDialog *Dialog)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Dialog-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">   48</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">class </span>Dialog: <span class="keyword">public</span> <a class="code" href="class_ui___dialog.html">Ui_Dialog</a> {};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // UI_SIGNATUREUPDATEDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ui___dialog_html_a5991d63e5d8f30a9a29671aeb370439a"><div class="ttname"><a href="class_ui___dialog.html#a5991d63e5d8f30a9a29671aeb370439a">Ui_Dialog::buttonBox</a></div><div class="ttdeci">QDialogButtonBox * buttonBox</div><div class="ttdef"><b>Definition:</b> ui_EncDecKeysdialog.h:29</div></div>
<div class="ttc" id="aclass_ui___dialog_html"><div class="ttname"><a href="class_ui___dialog.html">Ui_Dialog</a></div><div class="ttdef"><b>Definition:</b> ui_EncDecKeysdialog.h:20</div></div>
<div class="ttc" id="aclass_ui___dialog_html_a4f6a478c3ecdafabffb17b39cb26444a"><div class="ttname"><a href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">Ui_Dialog::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *Dialog)</div><div class="ttdef"><b>Definition:</b> ui_EncDecKeysdialog.h:32</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclass_ui___dialog_html_afa0ccb6f716ca6178260522a193c250e"><div class="ttname"><a href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">Ui_Dialog::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *Dialog)</div><div class="ttdef"><b>Definition:</b> ui_EncDecKeysdialog.h:53</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui___signature_updatedialog_8h.html">ui_SignatureUpdatedialog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
