<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flexxon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">End User Desktop Application</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.14.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtGui/QIcon&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenu&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTabWidget&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTextBrowser&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolBar&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTreeWidget&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">actionProtect_Zone</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">actionAbout_Flexxon_Application</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">actionSignature_Update</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">actionMainIcon</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">   40</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">actionGenerateReport</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">   41</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">   42</a></span>&#160;    QGridLayout *<a class="code" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">gridLayout_3</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">   43</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">   44</a></span>&#160;    QHBoxLayout *<a class="code" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">horizontalLayout</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">   45</a></span>&#160;    QTreeWidget *<a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">   46</a></span>&#160;    QTabWidget *<a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">   47</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">tab1</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">   48</a></span>&#160;    QGridLayout *<a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">   49</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">tab2</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">   50</a></span>&#160;    QGridLayout *<a class="code" href="class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2">gridLayout_2</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">   51</a></span>&#160;    QTextBrowser *<a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">   52</a></span>&#160;    QMenuBar *<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">   53</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">   54</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">menuSettings</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">   55</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">menuHelp</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2">   56</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">menuHelp_2</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">   57</a></span>&#160;    QStatusBar *<a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">   58</a></span>&#160;    QToolBar *<a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">   59</a></span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">   61</a></span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">   62</a></span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_main_window.html">MainWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">   63</a></span>&#160;            <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">   64</a></span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;resize(536, 487);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QIcon icon;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">   66</a></span>&#160;        icon.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/Images/icons/flexxon.png&quot;</span>), QSize(), QIcon::Disabled, QIcon::Off);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setWindowIcon(icon);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a> = <span class="keyword">new</span> QAction(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionChange_Policy&quot;</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QIcon icon1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        icon1.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/Images/icons/changepolicy.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a>-&gt;setIcon(icon1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">actionProtect_Zone</a> = <span class="keyword">new</span> QAction(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">actionProtect_Zone</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionProtect_Zone&quot;</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QIcon icon2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        icon2.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/Images/icons/protectzone.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">actionProtect_Zone</a>-&gt;setIcon(icon2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a> = <span class="keyword">new</span> QAction(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionUpdate_Firmware&quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a>-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        QIcon icon3;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        icon3.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/Images/icons/updatefirmware.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a>-&gt;setIcon(icon3);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">actionAbout_Flexxon_Application</a> = <span class="keyword">new</span> QAction(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">actionAbout_Flexxon_Application</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionAbout_Flexxon_Application&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">actionSignature_Update</a> = <span class="keyword">new</span> QAction(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">actionSignature_Update</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionSignature_Update&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QIcon icon4;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        icon4.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/Images/icons/SignatureUpdate.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">actionSignature_Update</a>-&gt;setIcon(icon4);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">actionMainIcon</a> = <span class="keyword">new</span> QAction(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">actionMainIcon</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionMainIcon&quot;</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">actionGenerateReport</a> = <span class="keyword">new</span> QAction(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">actionGenerateReport</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionGenerateReport&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        QIcon icon5;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        icon5.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/Images/icons/report.jpg&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">actionGenerateReport</a>-&gt;setIcon(icon5);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a> = <span class="keyword">new</span> QWidget(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">gridLayout_3</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">gridLayout_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout_3&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a> = <span class="keyword">new</span> QWidget(<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;widget&quot;</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">horizontalLayout</a> = <span class="keyword">new</span> QHBoxLayout(<a class="code" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">horizontalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a> = <span class="keyword">new</span> QTreeWidget(<a class="code" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QIcon icon6;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        icon6.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/Images/icons/flexxon.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QTreeWidgetItem *__qtreewidgetitem = <span class="keyword">new</span> QTreeWidgetItem(<a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        __qtreewidgetitem-&gt;setIcon(0, icon6);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;treeWidget&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a> = <span class="keyword">new</span> QTabWidget(<a class="code" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;tabWidget&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">tab1</a> = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">tab1</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;tab1&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">tab1</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">gridLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        QIcon icon7;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        icon7.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/Images/icons/pie.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>-&gt;addTab(<a class="code" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">tab1</a>, icon7, QString());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">tab2</a> = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">tab2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;tab2&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2">gridLayout_2</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">tab2</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2">gridLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout_2&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        QIcon icon8;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        icon8.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/Images/icons/bar.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>-&gt;addTab(<a class="code" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">tab2</a>, icon8, QString());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">horizontalLayout</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a>, 0, 0, 1, 1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a> = <span class="keyword">new</span> QTextBrowser(<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;textBrowser&quot;</span>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a>-&gt;setMaximumSize(QSize(16777215, 150));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">gridLayout_3</a>-&gt;addWidget(<a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a>, 1, 0, 1, 1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setCentralWidget(<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a> = <span class="keyword">new</span> QMenuBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;setGeometry(QRect(0, 0, 536, 22));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a> = <span class="keyword">new</span> QMenu(<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuFile&quot;</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">menuSettings</a> = <span class="keyword">new</span> QMenu(<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">menuSettings</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuSettings&quot;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">menuHelp</a> = <span class="keyword">new</span> QMenu(<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">menuHelp</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuHelp&quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">menuHelp_2</a> = <span class="keyword">new</span> QMenu(<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">menuHelp_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuHelp_2&quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setMenuBar(<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a> = <span class="keyword">new</span> QStatusBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setStatusBar(<a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a> = <span class="keyword">new</span> QToolBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;toolBar&quot;</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;addToolBar(Qt::TopToolBarArea, <a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a>-&gt;menuAction());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">menuSettings</a>-&gt;menuAction());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">menuHelp</a>-&gt;menuAction());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">menuHelp_2</a>-&gt;menuAction());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">menuSettings</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">menuHelp</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">actionSignature_Update</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">menuHelp_2</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">actionAbout_Flexxon_Application</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">actionGenerateReport</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">actionProtect_Zone</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">actionSignature_Update</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a>-&gt;addAction(<a class="code" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>-&gt;setCurrentIndex(1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Flexxon Pte Ltd&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Change Policy&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if QT_CONFIG(shortcut)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">actionChange_Policy</a>-&gt;setShortcut(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ctrl+P&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">  191</a></span>&#160;<span class="preprocessor">#endif // QT_CONFIG(shortcut)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">actionProtect_Zone</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Protect Zone&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#if QT_CONFIG(shortcut)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">actionProtect_Zone</a>-&gt;setShortcut(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ctrl+Z&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // QT_CONFIG(shortcut)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Update Firmware&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if QT_CONFIG(shortcut)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">actionUpdate_Firmware</a>-&gt;setShortcut(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ctrl+F&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // QT_CONFIG(shortcut)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">actionAbout_Flexxon_Application</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;About Flexxon Application&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">actionSignature_Update</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Signature Update&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">actionMainIcon</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainIcon&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if QT_CONFIG(tooltip)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">actionMainIcon</a>-&gt;setToolTip(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainIcon&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // QT_CONFIG(tooltip)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">actionGenerateReport</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;GenerateReport&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if QT_CONFIG(tooltip)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">actionGenerateReport</a>-&gt;setToolTip(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Generate Report&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // QT_CONFIG(tooltip)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        QTreeWidgetItem *___qtreewidgetitem = <a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a>-&gt;headerItem();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ___qtreewidgetitem-&gt;setText(0, QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;XPHY Detected&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> __sortingEnabled = <a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a>-&gt;isSortingEnabled();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a>-&gt;setSortingEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        QTreeWidgetItem *___qtreewidgetitem1 = <a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a>-&gt;topLevelItem(0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ___qtreewidgetitem1-&gt;setText(0, QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;XPHY Devices&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">treeWidget</a>-&gt;setSortingEnabled(__sortingEnabled);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>-&gt;setTabText(<a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>-&gt;indexOf(<a class="code" href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">tab1</a>), QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Pie&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>-&gt;setTabText(<a class="code" href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">tabWidget</a>-&gt;indexOf(<a class="code" href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">tab2</a>), QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Bar&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a>-&gt;setHtml(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">&quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">&quot;p, li { white-space: pre-wrap; }\n&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">&quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8.25pt; font-weight:400; font-style:normal;\&quot;&gt;\n&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">&quot;&lt;p style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&#39;MS Shell Dlg 2&#39;;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a>-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;File&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">menuSettings</a>-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Settings&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">menuHelp</a>-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Security&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">menuHelp_2</a>-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Help&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">toolBar</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;toolBar&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">  236</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ui___main_window_html_af42ea7d4c2e893181caad21e28166932"><div class="ttname"><a href="class_ui___main_window.html#af42ea7d4c2e893181caad21e28166932">Ui_MainWindow::gridLayout_3</a></div><div class="ttdeci">QGridLayout * gridLayout_3</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:48</div></div>
<div class="ttc" id="aclass_ui___main_window_html_ab84dc49349f514d7b7d3fe8e78de069b"><div class="ttname"><a href="class_ui___main_window.html#ab84dc49349f514d7b7d3fe8e78de069b">Ui_MainWindow::toolBar</a></div><div class="ttdeci">QToolBar * toolBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:64</div></div>
<div class="ttc" id="aclass_ui___main_window_html_acd6677c0359a38d3fc465c5224c5cf7f"><div class="ttname"><a href="class_ui___main_window.html#acd6677c0359a38d3fc465c5224c5cf7f">Ui_MainWindow::menuHelp_2</a></div><div class="ttdeci">QMenu * menuHelp_2</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:62</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a28111a2109012712085b27207b9388bd"><div class="ttname"><a href="class_ui___main_window.html#a28111a2109012712085b27207b9388bd">Ui_MainWindow::actionUpdate_Firmware</a></div><div class="ttdeci">QAction * actionUpdate_Firmware</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:42</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a525ed3c5fe0784ac502ee222fba4e205"><div class="ttname"><a href="class_ui___main_window.html#a525ed3c5fe0784ac502ee222fba4e205">Ui_MainWindow::gridLayout</a></div><div class="ttdeci">QGridLayout * gridLayout</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:54</div></div>
<div class="ttc" id="aclass_ui___main_window_html_ab95dbfbb0550206aeac76db36f491548"><div class="ttname"><a href="class_ui___main_window.html#ab95dbfbb0550206aeac76db36f491548">Ui_MainWindow::menuHelp</a></div><div class="ttdeci">QMenu * menuHelp</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:61</div></div>
<div class="ttc" id="aclass_ui___main_window_html_adf43d9a67adaec750aaa956b5e082f09"><div class="ttname"><a href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:58</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a2c789c07fa5fc1cee05aae8df52bb02d"><div class="ttname"><a href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">Ui_MainWindow::textBrowser</a></div><div class="ttdeci">QTextBrowser * textBrowser</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:57</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a0132c8e21e7e34b1b7d0fc8668f9ea67"><div class="ttname"><a href="class_ui___main_window.html#a0132c8e21e7e34b1b7d0fc8668f9ea67">Ui_MainWindow::actionMainIcon</a></div><div class="ttdeci">QAction * actionMainIcon</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:45</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a097dd160c3534a204904cb374412c618"><div class="ttname"><a href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:191</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a082c92b8f4b52f2160ba8c58e94118c8"><div class="ttname"><a href="class_ui___main_window.html#a082c92b8f4b52f2160ba8c58e94118c8">Ui_MainWindow::treeWidget</a></div><div class="ttdeci">QTreeWidget * treeWidget</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:51</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a2a386b193bf4fa6e5f8a9d2915bd9119"><div class="ttname"><a href="class_ui___main_window.html#a2a386b193bf4fa6e5f8a9d2915bd9119">Ui_MainWindow::actionSignature_Update</a></div><div class="ttdeci">QAction * actionSignature_Update</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:44</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a19ede563c6a2fa1690ffa5abe29eb362"><div class="ttname"><a href="class_ui___main_window.html#a19ede563c6a2fa1690ffa5abe29eb362">Ui_MainWindow::menuSettings</a></div><div class="ttdeci">QMenu * menuSettings</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:60</div></div>
<div class="ttc" id="aclass_ui___main_window_html_ab676f235c393f334b7c07935d4007925"><div class="ttname"><a href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">Ui_MainWindow::widget</a></div><div class="ttdeci">QWidget * widget</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:49</div></div>
<div class="ttc" id="aclass_ui___main_window_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:66</div></div>
<div class="ttc" id="aclass_ui___main_window_html_aa8380b3fb3a983b71985fb1c17e10604"><div class="ttname"><a href="class_ui___main_window.html#aa8380b3fb3a983b71985fb1c17e10604">Ui_MainWindow::tab1</a></div><div class="ttdeci">QWidget * tab1</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:53</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a3260b943854b841c986f47c4726ee7f9"><div class="ttname"><a href="class_ui___main_window.html#a3260b943854b841c986f47c4726ee7f9">Ui_MainWindow::tabWidget</a></div><div class="ttdeci">QTabWidget * tabWidget</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:52</div></div>
<div class="ttc" id="aclass_ui___main_window_html_ad11972ecb1ebaef5fe01a4b55f48fba6"><div class="ttname"><a href="class_ui___main_window.html#ad11972ecb1ebaef5fe01a4b55f48fba6">Ui_MainWindow::actionProtect_Zone</a></div><div class="ttdeci">QAction * actionProtect_Zone</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:41</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> creportdialog.h:6</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a7ba84cb4cdd6a12dc83bf4e100bd8d80"><div class="ttname"><a href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">Ui_MainWindow::menuFile</a></div><div class="ttdeci">QMenu * menuFile</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:59</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a41c041eef744d49eba0a79cd68e35a02"><div class="ttname"><a href="class_ui___main_window.html#a41c041eef744d49eba0a79cd68e35a02">Ui_MainWindow::actionGenerateReport</a></div><div class="ttdeci">QAction * actionGenerateReport</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:46</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a1687cceb1e2787aa1f83e50433943a91"><div class="ttname"><a href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:63</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a6b2a0c5f7e8ff2a87134908dd770d2d2"><div class="ttname"><a href="class_ui___main_window.html#a6b2a0c5f7e8ff2a87134908dd770d2d2">Ui_MainWindow::gridLayout_2</a></div><div class="ttdeci">QGridLayout * gridLayout_2</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:56</div></div>
<div class="ttc" id="aclass_ui___main_window_html_acd6fdc9ebacc4b25b834162380d75ce8"><div class="ttname"><a href="class_ui___main_window.html#acd6fdc9ebacc4b25b834162380d75ce8">Ui_MainWindow::horizontalLayout</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:50</div></div>
<div class="ttc" id="aclass_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:236</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a6bd8df35117fe1ea53412b4795bfabe6"><div class="ttname"><a href="class_ui___main_window.html#a6bd8df35117fe1ea53412b4795bfabe6">Ui_MainWindow::tab2</a></div><div class="ttdeci">QWidget * tab2</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:55</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a739618ad9b83ee4acb836e536967f4b7"><div class="ttname"><a href="class_ui___main_window.html#a739618ad9b83ee4acb836e536967f4b7">Ui_MainWindow::actionChange_Policy</a></div><div class="ttdeci">QAction * actionChange_Policy</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:40</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:53</div></div>
<div class="ttc" id="aclass_ui___main_window_html_aaf2d932fead9bf73a5a838dd358b7063"><div class="ttname"><a href="class_ui___main_window.html#aaf2d932fead9bf73a5a838dd358b7063">Ui_MainWindow::actionAbout_Flexxon_Application</a></div><div class="ttdeci">QAction * actionAbout_Flexxon_Application</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:43</div></div>
<div class="ttc" id="aclass_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:31</div></div>
<div class="ttc" id="aclass_ui___main_window_html_a356f1cf3ebda15f1fac59467ee081b74"><div class="ttname"><a href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:47</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__mainwindow_8h.html">ui_mainwindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
